APP_ENV=local                                                                                  
APP_URL=http://localhost:8080/
APP_DEBUG=true                                                                                 
APP_KEY=base64:CQBbZWphxDHW5V6CODYYeinIyNvOpvpZ4tw5+8RbT+Q=                                                                                                                                                                                                                                                                               
DB_CONNECTION=mysql                                                                            
DB_HOST=mysql
DB_DATABASE=homestead                                                                          
DB_USERNAME=homestead                                                                                
DB_PASSWORD=secret
DB_PORT=3306
